DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_LOGIN_TIMEOUT=60000
WEBHOOK_NAME=mc-chat-parser
RCON_PASSWORD=
RCON_HOST=localhost
RCON_PORT=25575
SENDER_COLOR=#2CBAA8
LOG_FILE=/logs/latest.log
TIMESTAMP_PATTERN=\d{2}:\d{2}:\d{2}
